<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_product_list"
        android:icon="@drawable/ic_baseline_store_24"

        android:title="@string/nav_product_title" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/oc_baseline_shopping_cart_24"
        android:title="@string/nav_car_title" />
    <item
        android:id="@+id/nav_order_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/nav_order_title" />

</menu>