<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgCartProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imgCartProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtCartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"

            >

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="-"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:padding="3dp" />

            <TextView
                android:id="@+id/txtCartProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: 1"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="+"
                android:textSize="25sp"
                android:padding="3dp"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/txtCartProductPrice"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $10"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
